<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="512" height="512">
  <defs>
    <linearGradient id="bg" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#00ffb4"/>
      <stop offset="100%" stop-color="#00a77a"/>
    </linearGradient>
    <linearGradient id="inner" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#00e5a8"/>
      <stop offset="100%" stop-color="#019063"/>
    </linearGradient>
  </defs>
  <rect x="0" y="0" width="512" height="512" rx="110" fill="url(#bg)"/>
  <rect x="28" y="28" width="456" height="456" rx="88" fill="none" stroke="rgba(0,0,0,0.12)" stroke-width="4"/>
  <g>
    <text x="256" y="330" text-anchor="middle"
          font-family="-apple-system, 'SF Pro Display', Inter, sans-serif"
          font-weight="900" font-size="240" fill="#02120c" letter-spacing="-14">AC</text>
  </g>
  <rect x="64" y="420" width="384" height="8" rx="4" fill="rgba(2,18,12,0.18)"/>
</svg>
